example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/expenses_index_spec.rb[1:1]        | passed | 0.04948 seconds |
./spec/features/expenses_index_spec.rb[1:2]        | passed | 0.25198 seconds |
./spec/features/expenses_index_spec.rb[1:3]        | passed | 0.04488 seconds |
./spec/features/expenses_index_spec.rb[1:4]        | passed | 0.05412 seconds |
./spec/features/expenses_show_spec.rb[1:1]         | passed | 0.02368 seconds |
./spec/features/expenses_show_spec.rb[1:2]         | passed | 0.04827 seconds |
./spec/features/expenses_show_spec.rb[1:3]         | passed | 0.04097 seconds |
./spec/features/groups_index_spec.rb[1:1]          | passed | 0.03345 seconds |
./spec/features/groups_index_spec.rb[1:2]          | passed | 0.04349 seconds |
./spec/features/groups_index_spec.rb[1:3]          | passed | 0.04327 seconds |
./spec/features/groups_index_spec.rb[1:4]          | passed | 0.04446 seconds |
./spec/models/expense_spec.rb[1:1:1]               | passed | 0.00714 seconds |
./spec/models/expense_spec.rb[1:1:2]               | passed | 0.00706 seconds |
./spec/models/expense_spec.rb[1:1:3]               | passed | 0.00707 seconds |
./spec/models/expense_spec.rb[1:1:4]               | passed | 0.0075 seconds  |
./spec/models/group_expense_spec.rb[1:1:1]         | passed | 0.01192 seconds |
./spec/models/group_expense_spec.rb[1:1:2]         | passed | 0.01168 seconds |
./spec/models/group_spec.rb[1:1:1]                 | passed | 0.00839 seconds |
./spec/models/group_spec.rb[1:1:2]                 | passed | 0.00821 seconds |
./spec/models/group_spec.rb[1:1:3]                 | passed | 0.00874 seconds |
./spec/models/group_spec.rb[1:1:4]                 | passed | 0.00934 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01302 seconds |
./spec/requests/expenses_controller_spec.rb[1:1:1] | passed | 0.02163 seconds |
./spec/requests/expenses_controller_spec.rb[1:1:2] | passed | 0.02123 seconds |
./spec/requests/expenses_controller_spec.rb[1:1:3] | passed | 0.02176 seconds |
./spec/requests/expenses_controller_spec.rb[1:2:1] | passed | 0.02015 seconds |
./spec/requests/expenses_controller_spec.rb[1:2:2] | passed | 0.02409 seconds |
./spec/requests/expenses_controller_spec.rb[1:2:3] | passed | 0.02252 seconds |
./spec/requests/groups_controller_spec.rb[1:1:1]   | passed | 0.01653 seconds |
./spec/requests/groups_controller_spec.rb[1:1:2]   | passed | 0.01666 seconds |
./spec/requests/groups_controller_spec.rb[1:1:3]   | passed | 0.0156 seconds  |
./spec/requests/pages_controller_spec.rb[1:1:1]    | passed | 0.00547 seconds |
./spec/requests/pages_controller_spec.rb[1:1:2]    | passed | 0.00875 seconds |
./spec/requests/pages_controller_spec.rb[1:1:3]    | passed | 0.00499 seconds |
